# Blender MTL File: 'yellow4.blend'
# Material Count: 2

newmtl textured_0
Ns 1.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd yellow-object1-poly/textured_0_hxLR1irJ.jpg

newmtl textured_0.001
Ns 1.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd yellow-object2-poly/textured_0_duyXqDEw.jpg
